{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 33,
  "lineage": "6ffce072-2927-4063-3528-447855407330",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaam3x2zsf4pfgs5rkjkingnv7bt2s5smzf66bzh4vz7ieke2pfdapq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaudalteydacaoxnhwwi3nguelck32h66itn6wztq4akomwt7cxmzq",
                "name": "YaQE:AP-HYDERABAD-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaam3x2zsf4pfgs5rkjkingnv7bt2s5smzf66bzh4vz7ieke2pfdapq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-1343331408"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaam3x2zsf4pfgs5rkjkingnv7bt2s5smzf66bzh4vz7ieke2pfdapq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/jagadish.dachepalli@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-11-25T16:24:24.025Z"
            },
            "display_name": "Default Security List for vcn",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaau2pw7akibq3qaqur5gbirgcpkpfeyko6zkgpeijp7crsqqht2mzq",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaau2pw7akibq3qaqur5gbirgcpkpfeyko6zkgpeijp7crsqqht2mzq",
            "state": "AVAILABLE",
            "time_created": "2022-11-25 16:24:24.146 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaam3x2zsf4pfgs5rkjkingnv7bt2s5smzf66bzh4vz7ieke2pfdapq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-hyderabad-1.aaaaaaaa7pebgxdccettryqkaffcsreonbnznpn7lipy6vg7lrf4y4ftse3q",
            "default_route_table_id": "ocid1.routetable.oc1.ap-hyderabad-1.aaaaaaaaeqp7zgmzcsfqy7l3ncfg52hypzeimd6u4uyhdva2z3jnehki6yaq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-hyderabad-1.aaaaaaaau2pw7akibq3qaqur5gbirgcpkpfeyko6zkgpeijp7crsqqht2mzq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/jagadish.dachepalli@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-11-25T16:24:24.025Z"
            },
            "display_name": "vcn",
            "dns_label": "vcnmodule",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.ap-hyderabad-1.amaaaaaan2tmx7aaly3y37skactfc23pmzynna3bcxexqyo6jafmssdlywza",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2022-11-25 16:24:24.146 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcnmodule.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
